<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Story &middot; SmartMap</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link id="scrollUpTheme" href="css/themes/image.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>

  <body>
  
    <header id="header" class="header page">
      <!--Site navabr -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navabr-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">SmartMap.</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="navabr-1">
			      <ul class="nav navbar-nav">
			        <li><a href="index.html">Home</a></li>
			        <li class="active"><a href="story.html">SmartMap Story</a></li>
			        <li><a href="blog.html">Blog <span>12</span></a></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container -->
			</nav>
      
      <div class="container">
        <div class="header-description pull-left">
          <h1 class="title">SmartMap: Story </h1>
        </div><!-- /header-description -->
        
        <div class="app-store-buttons pull-right">
          <a class="btn btn-danger" href="#"><i class="fa fa-android"></i> Buy only for $9</a>
          <a class="btn btn-success" href="#"><i class="fa fa-apple"></i> Buy only for $9</a>
        </div> 
      </div><!-- /container -->
    </header>
    
    <div class="container">
        <div class="row-fluid">
          <div class="span12">
    
            <div class="page-content">
              <ul class="cbp_tmtimeline">
                <li>
                  <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>4/10/13</span> <span>18:30</span></time>
                  <div class="cbp_tmicon"><i class="fa fa-mobile-phone"></i></div>
                  <div class="cbp_tmlabel">
                    <h2 class="title">Ricebean black-eyed pea</h2>
                    <p>Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress avocado grape radish bush tomato ricebean black-eyed pea maize eggplant. Cabbage lentil cucumber chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato summer purslane salsify fennel horseradish dulse. Winter purslane garbanzo artichoke broccoli lentil corn okra silver beet celery quandong. Plantain salad beetroot bunya nuts black-eyed pea collard greens radish water spinach gourd chicory prairie turnip avocado sierra leone bologi.</p>
                  </div>
                </li>
                <li>
                  <time class="cbp_tmtime" datetime="2013-04-11T12:04"><span>4/11/13</span> <span>12:04</span></time>
                  <div class="cbp_tmicon"><i class="fa fa-desktop"></i></div>
                  <div class="cbp_tmlabel">
                    <h2 class="title">Greens radish arugula</h2>
                    <p>Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.</p>
                  </div>
                </li>
                <li>
                  <time class="cbp_tmtime" datetime="2013-04-13 05:36"><span>4/13/13</span> <span>05:36</span></time>
                  <div class="cbp_tmicon"><i class="fa fa-laptop"></i></div>
                  <div class="cbp_tmlabel">
                    <h2 class="title">Sprout garlic kohlrabi</h2>
                    <p>Parsnip lotus root celery yarrow seakale tomato collard greens tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet greens peanut salad. Lotus root burdock bell pepper chickweed shallot groundnut pea sprouts welsh onion wattle seed pea salsify turnip scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato peanut soko amaranth grape fennel chickweed mung bean soybean endive squash beet greens carrot chicory green bean. Tigernut dandelion sea lettuce garlic daikon courgette celery maize parsley komatsuna black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea chickweed tomatillo quandong cauliflower spinach water spinach.</p>
                  </div>
                </li>
                <li>
                  <time class="cbp_tmtime" datetime="2013-04-15 13:15"><span>4/15/13</span> <span>13:15</span></time>
                  <div class="cbp_tmicon"><i class="fa fa-globe"></i></div>
                  <div class="cbp_tmlabel">
                    <h2 class="title">Watercress ricebean</h2>
                    <p>Peanut gourd nori welsh onion rock melon mustard j?cama. Desert raisin amaranth kombu aubergine kale seakale brussels sprout pea. Black-eyed pea celtuce bamboo shoot salad kohlrabi leek squash prairie turnip catsear rock melon chard taro broccoli turnip greens. Fennel quandong potato watercress ricebean swiss chard garbanzo. Endive daikon brussels sprout lotus root silver beet epazote melon shallot.</p>
                  </div>
                </li>
                <li>
                  <time class="cbp_tmtime" datetime="2013-04-16 21:30"><span>4/16/13</span> <span>21:30</span></time>
                  <div class="cbp_tmicon"><i class="fa fa-map-marker"></i></div>
                  <div class="cbp_tmlabel">
                    <h2 class="title">Courgette daikon</h2>
                    <p>Parsley amaranth tigernut silver beet maize fennel spinach. Ricebean black-eyed pea maize scallion green bean spinach cabbage j?cama bell pepper carrot onion corn plantain garbanzo. Sierra leone bologi komatsuna celery peanut swiss chard silver beet squash dandelion maize chicory burdock tatsoi dulse radish wakame beetroot.</p>
                  </div>
                </li>
                <li>
                  <time class="cbp_tmtime" datetime="2013-04-17 12:11"><span>4/17/13</span> <span>12:11</span></time>
                  <div class="cbp_tmicon"><i class="fa fa-phone"></i></div>
                  <div class="cbp_tmlabel">
                    <h2 class="title">Greens radish arugula</h2>
                    <p>Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.</p>
                  </div>
                </li>
                <li>
                  <time class="cbp_tmtime" datetime="2013-04-18 09:56"><span>4/18/13</span> <span>09:56</span></time>
                  <div class="cbp_tmicon"><i class="fa fa-pencil"></i></div>
                  <div class="cbp_tmlabel">
                    <h2 class="title">Sprout garlic kohlrabi</h2>
                    <p>Parsnip lotus root celery yarrow seakale tomato collard greens tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet greens peanut salad. Lotus root burdock bell pepper chickweed shallot groundnut pea sprouts welsh onion wattle seed pea salsify turnip scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato peanut soko amaranth grape fennel chickweed mung bean soybean endive squash beet greens carrot chicory green bean. Tigernut dandelion sea lettuce garlic daikon courgette celery maize parsley komatsuna black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea chickweed tomatillo quandong cauliflower spinach water spinach.</p>
                  </div>
                </li>
              </ul>
            </div><!-- /page-content-->
      
          </div><!-- /span12 -->
        </div><!-- /row-fluid -->
      </div><!-- /container -->
      
          
        <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <a class="footer-logo" href="index.html">SmartMap.</a>
          </div> <!-- /.col-sm-2 -->
          
          <div class="col-sm-6">
            <p class="footer-description">In malesuada posuere ullamcorper. Donec et mi nulla, dapibus venenatis ligula. Nam porta tristique blandit. In a libero in quam vestibulum dictum. Suspendisse dui velit, vehicula at interdum eget, rutrum sed ante. Vestibulum ante ipsum primis.</p>
          </div> <!-- /.col-sm-6 -->

          <div class="col-sm-2">
            <h4 class="title">Follow</h4>	
            <ul class="list-unstyled">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Pinterest</a></li>
              <li><a href="#">Google +</a></li>
            </ul>
          </div> <!-- /.col-sm-2 -->

          <div class="col-sm-2">
            <h4 class="title">Site map</h4>	
            <ul class="list-unstyled">
              <li><a href="index.html">Home</a></li>
              <li><a href="story.html">SmartMap Story</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div> <!-- /.col-sm-2 -->

          <div class="col-sm-12">
            <p><a href="#">SmartMap</a> &copy; All Right Reserved &middot; Template by <a href="http://themefeather.com" target="_blank">ThemeFeather</a></p>
          </div> <!-- /.col-sm-3 -->

        </div> <!-- /.row -->
      </div> <!-- /.container -->
      
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
